# Other
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = false;

use-damage = true;
unredir-if-possible = false;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;
inactive-dim = 0.2;

#wm
use-ewmh-active-win = true;

# dbus
dbus = true;

# focus
focus-exclude = [
	"class_g ?= 'Steam'"
];
# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.07;
fade-out-step = 0.05;
fade-exclude = [ ];

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.8;
shadow-exclude = [
	"class_g = 'Conky'",
	"class_g = 'Dunst'",
	"class_g = 'firefox' && argb",
	"window_type = 'dock'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "88:window_type = 'dialog'",
    "88:window_type = 'popup_menu'",
    "88:window_type = 'notification'",
    "88:class_g = 'lemonbar'",
    "88:name *= 'bar'",
    "88:class_g = 'Tint2'"
];

# Blur
blur:
{
    method = "kernel";
    size = 12;
    deviation = 5.0;
    background = true;
    background-frame = true;
    background-fixed = true;
#kernel = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
    kernel = "5x5box";
};
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
