# Other
backend = "glx";
use-damage = true;
unredir-if-possible = false;
focus-exclude = [
	"class_g ?= 'Steam'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.07;
fade-out-step = 0.05;
fade-exclude = [ ];

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
	"class_g = 'Conky'",
	"class_g = 'Dunst'",
	"class_g = 'firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity-override = false;
opacity-rule = [
  "87:window_type = 'dialog'",
  "87:window_type = 'popup_menu'",
  "87:window_type = 'notification'",
  "87:class_g = 'lemonbar'",
  "87:name *= 'bar'",
  "87:class_g = 'Tint2'",
  "87:class_g = 'URxvt'",
  "100:class_g = 'mpv'",
  "100:class_g = 'xlock'",
  "100:name *= 'YouTube'",
  "100:name *= 'Zoom'",
  "100:name *= 'Google Duo'"
];

# Blur
blur:
{
  method = "kernel";
  size = 12;
  deviation = 5.0;
	background = true;
	background-frame = true;
	background-fixed = true;
	kernel = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
	#kernel = "5x5box";
};
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
	notification = { shadow = false; opacity = 0.87; focus = false; };
	normal = {opacity = 0.94;};
};

