#!/usr/bin/env xdg-open
[Desktop Entry]
Name=chromium-accel
Comment=Accelerated version of Chromium
Exec=/usr/bin/chromium-browser $(grep -v "#" $HOME/.config/chromium-flags.conf) %u
Terminal=false
Type=Application
Keywords=Navigator;
Categories=Network;WebBrowser;
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
Icon=/usr/share/icons/hicolor/64x64/apps/chromium-browser.svg
