# using profile-sync-daemon
#--user-data-dir=/tmp/.chromium-user-data
#--disk-cache-dir=/tmp/.chromium-cache

## process count
--process-per-site
#--single-process

## hardware accel
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

## video decode
--disable-features=UseSkiaRenderer

## opengl
--use-gl=egl

## ui
--force-dark-mode

## experimental
--enable-features=VaapiVideoDecoder,CanvasOopRasterization,WebUIDarkMode

## will disable gl
#--enable-features=+Vulkan
