# using profile-sync-daemon
#--user-data-dir=/tmp/.chromium-user-data
#--disk-cache-dir=/tmp/.chromium-cache

--process-per-site
#--single-process

## hardware accel
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl

## video decode
--enable-features=VaapiVideoDecoder
--disable-features=UseSkiaRenderer

## ui
--force-dark-mode
--enable-features=WebUIDarkMode
