" editing
Plug 'godlygeek/tabular'

" autocomplete
Plug 'ajh17/VimCompletesMe'

" language server support
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

" python lsp
Plug 'ryanolsonx/vim-lsp-python'

" typescript lsp
Plug 'ryanolsonx/vim-lsp-typescript'

" haskell
let $PATH = $PATH . ':' . expand('~/.local/bin')
Plug 'eagletmt/ghcmod-vim'
Plug 'Shougo/vimproc.vim'

" lua
Plug 'wolfgangmehner/lua-support'

" align: gaip
Plug 'junegunn/vim-easy-align'
