KEY_VOLUMEUP                   1 ~/.luarocks/bin/mxctl.control fun vol_up
KEY_VOLUMEDOWN                 1 ~/.luarocks/bin/mxctl.control fun vol_down
KEY_BRIGHTNESSUP               1 ~/.luarocks/bin/mxctl.control fun brightness_up
KEY_BRIGHTNESSDOWN             1 ~/.luarocks/bin/mxctl.control fun brightness_down
KEY_RIGHTBRACE+KEY_LEFTCTRL    1 ~/.luarocks/bin/mxctl.control fun vol_up
KEY_LEFTBRACE+KEY_LEFTCTRL     1 ~/.luarocks/bin/mxctl.control fun vol_down
KEY_BACKSLASH+KEY_LEFTCTRL     1 ~/.luarocks/bin/mxctl.control fun vol_mute
KEY_D+KEY_LEFTALT              1 ~/.luarocks/bin/mxctl.control fun dmenu_run
KEY_0+KEY_LEFTCTRL+KEY_LEFTALT 1 ~/.luarocks/bin/mxctl.control fun dmenu_exit 
KEY_2+KEY_LEFTCTRL+KEY_LEFTALT 1 ~/.luarocks/bin/mxctl.control fun dmenu_setup_video 
KEY_3+KEY_LEFTCTRL+KEY_LEFTALT 1 ~/.luarocks/bin/mxctl.control fun dmenu_select_pa_sinks 
KEY_4+KEY_LEFTCTRL+KEY_LEFTALT 1 ~/.luarocks/bin/mxctl.control fun dmenu_misc 

