# set to yes if you want tormo to be forked in the background
background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font *mintsmild.se*

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=8

# Text alpha when using Xft
xftalpha 0.8

# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 1
# Create own window instead of using desktop (required in nautilus)
own_window yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# MPD host/port
mpd_host heaton
mpd_port 6600

# Minimum size of text area
minimum_size 270 5
maximum_width 270

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 8

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color grey
default_shade_color red
default_outline_color black

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right

# Gap between borders of screen and text
gap_x 13
gap_y 7

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer no

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

TEXT
${color #0077ff}CPU 
 $color ${cpu cpu1}\
 ${goto 37} ${cpu cpu2}\
 ${goto 65} ${cpu cpu3}\
 ${goto 92} ${cpu cpu4}
 $color $freq_g GHz
 $color ${execi 8 sensors | grep 'CPU Temperature' | cut -c22-26 | sed '/^$/d'} C #AMD
# ${execi 8 sensors | grep 'temp1:' | cut -c16-19 | sed '/^$/d'} #intel
# ${execi 8 sensors | grep 'CPU Fan Speed' | cut -c20-27 | sed '/^$/d'}
# ${acpitemp}
# ${acpifan}

${color #0077ff}GPU
 $color ${execi 1 aticonfig --adapter=0 --odgc | grep -i GPU | cut -c32-34 | sed '/^$/d'}\
 ${goto 70} ${execi 1 aticonfig --adapter=0 --odgt | grep 'Temperature' | cut -c37-41} C
${color #0077ff}Mem: 
 $color $memperc %\
 ${goto 70} $memmax
${color #0077ff}Swp: 
 $color $swapperc %\
 ${goto 70} $swapmax
${color #0077ff}Disk:
 $color ${diskio_read}\
 ${goto 70} ${diskio_write}
${color #0077ff}Net: 
 $color ${upspeed eth0}\
 ${goto 70} ${downspeed eth0}
#File systems:
# / $color${fs_used /}/${fs_size /} 

${color #0077ff}Top Processes:
${color #0077ff}Name                PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 
${color #0077ff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #0077ff}Outbound Connection ${alignr} Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

