-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_type = desktop,
	double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color grey}proc:cpu $hr
${color grey}${cpugraph}
${color grey}${top name 1} ${top pid 1} ${top cpu 1}
${color grey}${top name 2} ${top pid 2} ${top cpu 2}
${color grey}${top name 3} ${top pid 3} ${top cpu 3}
${color grey}${top name 4} ${top pid 4} ${top cpu 4}
${color grey}proc:mem $hr
${color grey}${memgraph}
${color grey}${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
${color grey}${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
${color grey}${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
${color grey}${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}
]]
