/* XF86Audio{Prev,Next} */
/*     mplayer -q {prev,next} */

/* @XF86LaunchA */
/*     scrot -s -e 'ristretto $f' */

/* super + shift + equal */
/*     sxiv -rt "$HOME/image" */

/* XF86LaunchB */
/*     xdotool selectwindow | xsel -bi */

/* super + {h,j,k,l} */
/*     bspc node -f {west,south,north,east} */

/* super + alt + {0-9} */
/*     mpc -q seek {0-9}0% */

/* super + {alt,ctrl,alt + ctrl} + XF86Eject */
/*     sudo systemctl {suspend,reboot,poweroff} */

/* super + {_,shift + }{h,j,k,l} */
/*     bspc node -{f,s} {west,south,north,east} */

/* {_,shift + ,super + }XF86MonBrightness{Down,Up} */
/*     bright {-1,-10,min,+1,+10,max} */

/* super + o ; {e,w,m} */
/*     {gvim,firefox,thunderbird} */

/* super + alt + control + {h,j,k,l} ; {0-9} */
/*     bspc node @{west,south,north,east} -r 0.{0-9} */

/* super + alt + p */
/*     bspc config focus_follows_pointer {true,false} */

super + r
    source $HOME/scripts/box_services.sh && xrun

super + e
    source $HOME/scripts/box_services.sh && xeditor

super + t
    source $HOME/scripts/box_services.sh && xterminal

super + f
    source $HOME/scripts/box_services.sh && xfilemanager

super + l
    $HOME/scripts/i3lock-fancy

Print
    source $HOME/scripts/box_services.sh && xscreenshot

control + Print
    source $HOME/scripts/box_services.sh && xscreenshot_prompt

control + alt + Delete
    source $HOME/scripts/box_services.sh && handle_power

control + super + x
    xkill
