Config {
	font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
, bgColor = "black"
, fgColor = "grey"
, alpha = 160
, position = TopW L 90
, commands = [ Run Weather "VOBL" ["-t"," <tempC>C/<skyCondition>","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
--, Run UVMeter "bangalore" ["-H", "3", "-L", "3", "--low", "green", "--high", "red"] 900
, Run Cpu ["-t","<total>","-L","3","-H","50","--normal","green","--high","red"] 10
, Run Memory ["-t","<usedratio>"] 10
, Run Swap ["-t","<usedratio>"] 10
-- , Run Volume ["-t", "<volume> <status>"] 10
, Run Date "%a %b %d, %Y %H:%M" "date" 10
, Run CoreTemp [ "-t" ,"<core0>°C","--Low","50","--High", "70","--low","darkgreen","--normal","darkorange","--high","darkred"] 50
, Run StdinReader
]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% }{ | c:%cpu% m:%memory%/%swap% t:%coretemp% | <fc=#ee9a00>%date%</fc> | %VOBL%"
}
