
;; ----- smex-history -----
(
 comment-region
 neotree-refresh
 neotree-create-node
 neotree
 lsp-find-definition
 neotree-toggle
 package-install
)

;; ----- smex-data -----
(
 (cd . 1)
 (package-install . 5)
 (neotree . 28)
 (package-reinstall . 2)
 (neotree-toggle . 3)
 (customize-group . 1)
 (haskell-interactive-mode . 2)
 (haskell-mode . 1)
 (eval-buffer . 1)
 (package-delete . 1)
 (package-refresh-contents . 4)
 (lsp-find-definition . 1)
 (neotree-create-node . 2)
 (neotree-refresh . 3)
 (comment-region . 3)
)
