# install dejavu and font awesome fonts

general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "ipv4"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet enp6s0"
order += "volume master"
order += "battery 0"
order += "tztime india"
#order += "tztime berlin"

wireless wlan0 {
        format_up = "<span></span><span> %essid </span>"
        format_down = "<span></span><span></span>"
}

volume master {
        format = "<span></span><span> %volume </span>"
        format_muted = "<span></span><span></span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp6s0 {
        format_up = "<span></span><span></span>"
        format_down = "<span></span><span></span>"
}

battery 0 {
        format = "<span>%status</span><span> %percentage %remaining %emptytime </span>"
        format_down = "<span></span><span></span>"
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime india {
		format = "<span></span><span> %time </span>"
		#format_time = "%a %-d %b %H:%M"
		format_time = "%a | %-d %b,%Y | %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
	 format = "<span></span><span> %5min </span>"
}

cpu_temperature 0 {
        format = "<span>T</span><span> %degrees °C </span>"
        path = "/sys/class/drm/card0/device/hwmon/hwmon0/temp1_input"
}

memory {
        format = "<span></span><span> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "<span></span><span>/ %free </span>"
}

read_file uptime {
        path = "/proc/uptime"
}
