# install dejavu and font awesome fonts

general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "ipv4"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet enp6s0"
order += "volume master"
order += "battery 0"
order += "tztime india"
#order += "tztime berlin"

wireless wlan0 {
        format_up = "<span background='#4b5262'></span><span background='#2f343f'> %essid </span>"
        format_down = "<span background='#4b5262'></span><span background='#2f343f'> =/ </span>"
}

volume master {
        format = "<span background='#4b5262'></span><span background='#2f343f'> %volume </span>"
        format_muted = "<span background='#4b5262'></span><span background='#2f343f'> X </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp6s0 {
        format_up = "<span background='#4b5262'></span><span background='#2f343f'> %ip </span>"
        format_down = "<span background='#4b5262'></span><span background='#2f343f'> =/ </span>"
}

battery 0 {
        format = "<span background='#4b5262'>%status</span><span background='#2f343f'> %percentage %remaining %emptytime </span>"
        format_down = "<span background='#4b5262'></span><span background='#2f343f'> X </span>"
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime india {
		format = "<span background='#5b5262'></span><span background='#5f343f'> %time </span>"
		#format_time = "%a %-d %b %H:%M"
		format_time = "%a|%-d %b,%Y|%H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
				format = "<span background='#4b5262'></span><span background='#2f343f'> %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#4b5262'>T</span><span background='#2f343f'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "<span background='#4b5262'></span><span background='#2f343f'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "<span background='#4b5262'></span><span background='#2f343f'>/ %free </span>"
}

read_file uptime {
        path = "/proc/uptime"
}
