general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "ipv4"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet enp6s0"
order += "volume master"
order += "battery 0"
order += "tztime india"
#order += "tztime berlin"

wireless wlan0 {
        format_up = "<span background='#bd93f9'>W^</span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#bd93f9'>W.</span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>.:|</span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff79c6'>.:|</span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp6s0 {
        format_up = "<span background='#ff79c6'>E^</span><span background='#e5e9f0'> %ip (%speed) </span>"
        format_down = "<span background='#ff79c6'>E.</span><span background='#e5e9f0'> down </span>"
}

battery 0 {
        format = "<span background='#ff79c6'>%status</span><span background='#e5e9f0'> %percentage %remaining %emptytime </span>"
        format_down = "<span background='#ff79c6'>.</span><span background='#e5e9f0'> no battery </span>"
        status_chr = "⚡ CHR"
        status_bat = "! BAT"
        status_unk = "? UNK"
        status_full = "^ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime india {
		format = "<span background='#8be9fd'>T</span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
				format = "<span background='#50fa7b'>L</span><span background='#e5e9f0'> %5min </span>"
        #format = "%5min"
}

cpu_temperature 0 {
        format = "<span background='#ff5555'>T</span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "<span background='#ff5555'>M</span><span background='#e5e9f0'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "<span background='#f1fa8c'>/</span><span background='#e5e9f0'> %free Free </span>"
}

read_file uptime {
        path = "/proc/uptime"
}
