# noatime - no access time write
# defaults
#              Use  the  default  options: rw, suid, dev, exec, auto, nouser,
#              and async.
#UUID=3dff027e-614d-4d2a-ad86-983ca2dc70bb /mnt/3dff ext4 noatime,defaults 0 1
#UUID=8ED4BC5BD4BC476D /mnt/8ED4 ntfs-3g noatime,defaults 0 1

# barrier=0 – Disables a protection option that ensures everything is written to the journal before being committed, however decreases performance by ~30%; this is the default on the majority of systems
# commit=60 – Only commits the journal to disk every 60 seconds
# noatime – Disables the access time attribute which causes the metadata to be updated every time a file is accessed
# data=writeback – Enables journaling of metadata only; can cause files to become corrupt if a system crash occurs
# journal_async_commit – Write the journal to disk asynchronously
UUID=f1aa2761-13b7-4d75-9910-a036a0c3ee70 /mnt/f1aa ext4 noatime,defaults,user,commit=60,data=writeback,journal_async_commit,barrier=0 0 1

# -M 0 super user keep aside
mkfs.ext4 -b 4096 -M 0 -L Media /dev/vg/media

# has_journal – Enables the ext4 journal
# extent – Enables extents (see above)
# huge_file – Enables files over 2GB in size
# flex_bg – Allows inode metadata to be placed anywhere on the partition (as opposed to traditionally at the start)
# uninit_bg – Enables new blocks to not be initialised and enables block checksumming. Significantly speeds up creation and fsck
# dir_nlink – Enables unlimited sub directories
# dir_index – Enables a hashed B-tree for linking subdirectories
tune2fs -O has_journal,extent,huge_file,flex_bg,uninit_bg,dir_index
