! Font
*font:          xft:DejaVu Sans:size=10

! X config
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.hintstyle: hintslight
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault

! cyberpunk !
/* *.color0:  #181818 */
/* *.color1:  #282828 */
/* *.color2:  #383838 */
/* *.color3:  #585858 */
/* *.color4:  #b8b8b8 */
/* *.color5:  #d8d8d8 */
/* *.color6:  #e8e8e8 */
/* *.color7:  #f8f8f8 */
/* *.color8:  #604938 */
/* *.color9:  #675348 */
/* *.color10: #AA6640 */
/* *.color11: #9A6D50 */
/* *.color12: #4F9692 */
/* *.color13: #B1875F */
/* *.color14: #D09339 */
/* *.color15: #DA9561 */

! gruvbox
/* *.color0:  #282828 */
/* *.color8:  #928374 */
/* *.color1:  #cc241d */
/* *.color9:  #fb4934 */
/* *.color2:  #98971a */
/* *.color10: #b8bb26 */
/* *.color3:  #d79921 */
/* *.color11: #fabd2f */
/* *.color4:  #458588 */
/* *.color12: #83a598 */
/* *.color5:  #b16286 */
/* *.color13: #d3869b */
/* *.color6:  #689d6a */
/* *.color14: #8ec07c */
/* *.color7:  #a89984 */
/* *.color15: #ebdbb2 */

! terminal.sexy
! special
*.foreground:   #cdcfd1
*.background:   #0c0d0d
*.cursorColor:  #cdcfd1

! black
*.color0:       #151616
*.color8:       #68696C

! red
*.color1:       #1e1f20
*.color9:       #9fcafa

! green
*.color2:       #2f3031
*.color10:      #eb6df7

! yellow
*.color3:       #46474a
*.color11:      #60b0a9

! blue
*.color4:       #636569
*.color12:      #42d5cb

! magenta
*.color5:       #86898e
*.color13:      #f6c63d

! cyan
*.color6:       #b0b3b7
*.color14:      #63d73b

! white
*.color7:       #e1e2e4
*.color15:      #85b8eb


! vim: set ft=xdefaults:

! urxvt
! extensions
URxvt*perl-ext-common:        default,matcher,vtwheel,clipboard
! appearance
URxvt*font:                   xft:DejaVu Sans Mono:size=10
URxvt.letterSpace:            0
URxvt.lineSpace:              0
URxvt.geometry:               96x24
URxvt.internalBorder:         8
URxvt.cursorBlink:            true
URxvt.cursorUnderline:        false
URxvt.saveline:               2048
URxvt.scrollBar:              false
URxvt.scrollBar_right:        false
URxvt.scrollWithBuffer:       true
URxvt.urgentOnBell:           true
URxvt.depth:                  24
URxvt.iso14755:               false
URxvt.transparent:            false
URxvt.shading:                16
! url click
URxvt.url-select.underline:   true
URxvt.url-launcher:           /usr/bin/firefox
URxvt.matcher.button:         1
! copy/paste
URxvt*iso14755:               false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.letterSpace:            -1

! rofi
rofi.modi:             ssh,window,drun,run
rofi.sidebar-mode:     true
rofi.terminal:         urxvt
rofi.ssh-client:       ssh
rofi.ssh-command:      {terminal} -e "{ssh-client} {host}"
rofi.opacity:          90
rofi.width:            50
rofi.lines:            8
rofi.columns:          1
rofi.font:             DejaVu Sans 10
rofi.bw:               2
rofi.location:         0
rofi.padding:          20
rofi.levenshtein-sort: true
rofi.case-sensitive:   false
rofi.fuzzy:            false
rofi.line-margin:      2
rofi.separator-style:  solid
rofi.hide-scrollbar:   true
rofi.markup-rows:      false
rofi.scrollbar-width:  8


! Icons for terminal apps
URxvt*iconFile: /usr/share/icons/hicolor/128x128/apps/lxterminal.png
