#---- Generated by tint2conf 7f44 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 100
end_color = #000000 100
color_stop = 0.000000 #000000 100

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 24
background_color = #000000 56
border_color = #000000 56
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 2: Panel
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 56
border_color = #000000 56
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = L:T:S
panel_size = 90% 32
panel_margin = 4 0
panel_padding = 4 0 5
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 5 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Fira Sans Condensed, Condensed 10
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 32 32
task_padding = 4 4 4
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 40
task_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 -2 -2
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/scripts/launch_urxvtc.sh
launcher_item_app = /usr/share/applications/chromium.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Fira Sans Condensed, Bold Condensed 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = %a, %d %b, %Y
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = notify-send "Battery Full"
bat1_font = sans 8
bat2_font = Sans 8
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "AC Plugged"
ac_disconnected_cmd = notify-send "AC Unplugged"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = line
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #dddddd 100
tooltip_font = Sans 10

