#---- Generated by tint2conf acb5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 8
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 30
border_color = #000000 50
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Default task, Iconified task, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444444 40
border_color = #cccccc 40
background_color_hover = #444444 60
border_color_hover = #cccccc 60
background_color_pressed = #777777 40
border_color_pressed = #cccccc 80

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 40
border_color = #cccccc 40
background_color_hover = #777777 30
border_color_hover = #cccccc 30
background_color_pressed = #777777 20
border_color_pressed = #cccccc 20

# Background 4: Clock, Urgent task
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 40
border_color = #777777 40
background_color_hover = #777777 60
border_color_hover = #777777 60
background_color_pressed = #777777 40
border_color_pressed = #777777 80

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa6a00 50
border_color = #999999 100
background_color_hover = #ffa542 100
border_color_hover = #999999 100
background_color_pressed = #964600 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Active desktop name, Battery
rounded = 0
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 0
border_color = #ffffff 60
background_color_hover = #555555 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 8: Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ffccee 80
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #333333 4
border_color_pressed = #777777 30

#-------------------------------------
# Panel
panel_items = LT:EEEEESC
panel_size = 90% 40
panel_margin = 8 0
panel_padding = 4 0 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 5 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Sans Bold 10
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 40 40
task_padding = 4 3 4
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 43
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/Alacritty.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Fira Sans Condensed, Semi-Light Condensed 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = notify-send "Battery Full"
bat1_font = sans 8
bat2_font = Sans 8
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 7
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "AC Plugged"
ac_disconnected_cmd = notify-send "AC Unplugged"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #dddddd 100
tooltip_font = Sans 10

