[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0\x43\0o\0z\0\x65\0t\0t\0\x65\0 \0[\0s\0l\0\x61\0v\0\x66\0o\0x\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l\0 \0L\0i\0g\0h\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc2\0\0\0(\0\0\x3\xa2\0\0\x2\xb7\0\0\0\xc3\0\0\0\x42\0\0\x3\xa1\0\0\x2\xb6\0\0\0\0\0\0\0\0\x5\0\0\0\0\xc3\0\0\0\x42\0\0\x3\xa1\0\0\x2\xb6)
