/* XF86Audio{Prev,Next} */
/*     mplayer -q {prev,next} */

/* @XF86LaunchA */
/*     scrot -s -e 'ristretto $f' */

/* super + shift + equal */
/*     sxiv -rt "$HOME/image" */

/* XF86LaunchB */
/*     xdotool selectwindow | xsel -bi */

/* super + {h,j,k,l} */
/*     bspc node -f {west,south,north,east} */

/* super + alt + {0-9} */
/*     mpc -q seek {0-9}0% */

/* super + {alt,ctrl,alt + ctrl} + XF86Eject */
/*     sudo systemctl {suspend,reboot,poweroff} */

/* super + {_,shift + }{h,j,k,l} */
/*     bspc node -{f,s} {west,south,north,east} */

/* {_,shift + ,super + }XF86MonBrightness{Down,Up} */
/*     bright {-1,-10,min,+1,+10,max} */

/* super + o ; {e,w,m} */
/*     {gvim,firefox,thunderbird} */

/* super + alt + control + {h,j,k,l} ; {0-9} */
/*     bspc node @{west,south,north,east} -r 0.{0-9} */

/* super + alt + p */
/*     bspc config focus_follows_pointer {true,false} */

super + r
    source ~/scripts/common.sh && xrun

super + e
    source ~/scripts/common.sh && xeditor

super + t
    source ~/scripts/common.sh && xterminal

super + f
    source ~/scripts/common.sh && xfilemanager

super + l
    ~/scripts/i3lock-fancy

Print
    source ~/scripts/common.sh && xscreenshot

control + Print
    source ~/scripts/common.sh && xscreenshot_prompt

control + alt + Delete
    source ~/scripts/common.sh && handle_power

control + super + x
    xkill

super + Right
    xdotool getactivewindow windowmove 50% 0% windowsize 50% 92%

super + Left
    xdotool getactivewindow windowmove 0% 0% windowsize 50% 92%

super + Up
    xdotool getactivewindow windowmove 0% 0% windowsize 100% 92%

super + Down
    xdotool getactivewindow windowmove 20% 20% windowsize 60% 60%
    /* xdotool getactivewindow windowminimize */
