Config { font = "xft:DejaVu Sans Mono:size=10:bold:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 160
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
			 							, Run Weather "VOBL"
												["-t"," <tempC>C/<skyCondition>"
												,"-L","64","-H","77"
													,"--normal","green","--high","red","--low","lightblue"] 36000
										--, Run UVMeter "bangalore" ["-H", "3", "-L", "3", "--low", "green", "--high", "red"] 900
                    , Run Network "enp6s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t","<total>","-L","3","-H","50","--normal","green","--high","red"] 10
										, Run Memory ["-t","<usedratio>"] 10
										, Run Swap ["-t","<usedratio>"] 10
									  , Run CoreTemp [ "-t" ,"<core0> C","--Low","50","--High", "70","--low","darkgreen","--normal","darkorange","--high","darkred"] 50
										, Run Battery ["-t","<left>%/<timeleft>","-L","30","-H","60","-h","green","-n","yellow","-l","red"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ c:%cpu%, m:%memory%, s:%swap% | %enp6s0% | %VOBL% | <fc=#ee9a00>%date%</fc> "
       }
