Config { font = "xft:DejaVu Sans Mono:size=10:bold:antialias=true"
       , additionalFonts = []
			 , alpha = 127
       , borderColor = "black"
       , border = TopB
       , bgColor = "#111111"
       , fgColor = "grey"
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
			 							, Run Weather "VOBL"
												[ "-t"," <tempC>C/<skyCondition>"
												, "-L","64"
												, "-H","77"
												, "--normal","green"
												, "--high","red"
												, "--low","lightblue"] 36000
										--, Run UVMeter "bangalore" ["-H", "3", "-L", "3", "--low", "green", "--high", "red"] 900
                    --, Run Network "enp6s0"
										-- [ "-L","0"
										-- , "-H","32",
                    -- , "--normal","green"
										-- , "--high","red"
										-- ] 10
									  -- network activity monitor (dynamic interface resolution)
										, Run DynNetwork
												[ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
												, "--Low"      , "1000"       -- units: B/s
												, "--High"     , "5000"       -- units: B/s
												, "--low"      , "darkgreen"
												, "--normal"   , "darkorange"
												, "--high"     , "darkred"
                        ] 10
                    , Run Cpu ["-t","<total>","-L","3","-H","50","--normal","green","--high","red"] 10
										, Run Memory ["-t","<usedratio>"] 10
										, Run Swap ["-t","<usedratio>"] 10
									  , Run CoreTemp [ "-t" ,"<core0> C","--Low","50","--High", "70","--low","darkgreen","--normal","darkorange","--high","darkred"] 50
										, Run Battery ["-t","<left>%/<timeleft>","-L","30","-H","60","-h","green","-n","yellow","-l","red"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%/%coretemp% | %memory%/%swap% | %dynnetwork% | %VOBL% | %battery% | <fc=#ee9a00>%date%</fc> "
       }
