!https://gist.github.com/rawsh/9ae04a2bdbfce513ad0851d9277515d2#file-xresources-L20

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        90
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           DejaVu Sans 14
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8

! my
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
/* rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF */
/* rofi.color-window: #353944,      #404552 */

! gruvbox
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
