! Extensions
URxvt*perl-ext-common:          default,matcher,vtwheel,clipboard
!! URxvt Appearance
URxvt*font:                     xft:DejaVu Sans Mono:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 96x24
URxvt.internalBorder: 8
URxvt.cursorColor: #C0C0C0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollWithBuffer: true
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.transparent: true
URxvt.shading: 16
URxvt.background: #000000
! Clickable urls
URxvt.url-select.underline:     true
URxvt.url-launcher:             /usr/bin/firefox
URxvt.matcher.button:           1
! Change keybinding for copy/paste
URxvt*iso14755:                 false
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste

