cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c47280921d06d93345b1f360376480cd07edab0b1ebab9fd0da8218974b04fde

name:           xmonad-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-stack#readme>
homepage:       https://github.com/githubuser/xmonad-stack#readme
bug-reports:    https://github.com/githubuser/xmonad-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-stack

library
  other-modules:
      Paths_xmonad_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fdo-notify
  default-language: Haskell2010

executable xmonad-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fdo-notify
    , xmonad-stack
  default-language: Haskell2010

test-suite xmonad-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fdo-notify
    , xmonad-stack
  default-language: Haskell2010
