--[[
# midified
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	minimum_height = 100,
	minimum_width = 50,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Sans:size=12',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 30,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#010101',
	own_window_hints = 'decorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#FFFFFF', 

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


		--Lua


};


conky.text = [[
${goto 10}${font Monospace:size=12}${color1}cpu:
  ${goto 20}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
  ${goto 20}${if_match ${cpu} > 80}${color9}${else}${if_match ${cpu} > 50}${color1}${else}${color1}${endif}${endif}${cpu cpu0}%${color6}/ 100%

${goto 10}${font Monospace:size=12}mem:
  ${goto 20}${font Monospace:size=12}mem:
    ${goto 30}${font Sans:size=10}${mem} ${color6} ${voffset -10}${font Sans:size=8}${memmax}${voffset +10}
  ${goto 20}${font Monospace:size=12}swap:
    ${goto 30}${font Sans:size=10}${swap} ${color6}${voffset -10}${font Sans:size=8}${swapmax}${voffset +10}

${goto 10}${font Monospace:size=12}net:
  ${goto 20}${exec ~/tint2-executors/wifi-name.sh | tail -1}:
    ${goto 30}${font Monospace:size=12}T: ${font Sans:size=10}${upspeed wlp6s0}
    ${goto 30}${font Monospace:size=12}R: ${font Sans:size=10}${downspeed wlp6s0}

${goto 10}${font Monospace:size=12}i/o:
  ${goto 20}sda:
    ${goto 30}${font Monospace:size=12}T: ${font Sans:size=10}${diskio_read /dev/sda}
    ${goto 30}${font Monospace:size=12}R: ${font Sans:size=10}${diskio_write /dev/sda}

${goto 10}${font Monospace:size=12}bat:
  ${goto 20}cap: ${exec ~/scripts/hw-detect.sh bat-cap}
  ${goto 20}hck: ${exec ~/scripts/hw-detect.sh bat-full-cap}${voffset -10}${font Sans:size=8}${exec ~/scripts/hw-detect.sh bat-design-cap} ${voffset +10} 

${font Sans:size=22}${time %d %b}\
${voffset -10}${font Sans:size=10} ${time %Y}
${voffset +20}${font Sans:size=12}${time %H:%M:%S}
]]
