--[[
# midified
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	minimum_height = 100,
	minimum_width = 50,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Sans:size=12',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 30,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#010101',
	own_window_hints = 'decorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#FFFFFF', 

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


		--Lua


};


conky.text = [[
${color5}cpu:
  ${color9}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
  ${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color7}${endif}${endif}${cpu cpu0}%${color6}/ 100%
${font Monospace:size=12}mem:
  mem:
    ${mem} ${color6}/ ${memmax}
  swap:
    ${swap} ${color6}/ ${swapmax}
${font Monospace:size=12}net:
  ${exec ~/tint2-executors/wifi-name.sh | tail -1}:
    >> ${upspeed wlp6s0}
    << ${downspeed wlp6s0}
${font Monospace:size=12}i/o:
  sda:
    >> ${diskio_read /dev/sda}
    << ${diskio_write /dev/sda}
${font Monospace:size=12}bat:
  cap: ${exec ~/scripts/hw-detect.sh bat-cap}
  hck: ${exec ~/scripts/hw-detect.sh bat-full-cap} / ${exec ~/scripts/hw-detect.sh bat-design-cap}

${time %Y-%m-%d}
${time %I:%M:%S}
]]
