conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	update_interval = 4,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	imlib_cache_size = 0,                       --spotify cover
	temperature_unit = 'celsius',
	if_up_strictness = 'address',

	--Placement

	alignment = 'tr',
	gap_x = 0,
	gap_y = 0,
	minimum_height = 16,
	minimum_width = 1366,
	maximum_width = 1366,

	--Graphical

	border_inner_margin = 0, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	draw_borders = false,						--draw borders around text
 	draw_shades = false,

	--Textual

	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0,
	short_units = true,
	format_human_readable =  true,

	--Windows
	own_window = true,
	own_window_transparent = true,
	own_window_argb_value = 10,

	-- options are: normal/override/dock/desktop/panel
	own_window_type = 'dock',

	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_class = 'Conky',

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick

	--Lua

};

conky.text = [[
${color1}${font Sans:size=10}\
  Bat:\
[\
${execi 10 ~/scripts/xdg/sys.param.lua bat_status},\
${execi 10 ~/scripts/xdg/sys.param.lua bat_level}%\
${color1}${font Sans:size=10}\
]   \
Vol:\
[\
${execi 1 ~/scripts/xdg/sys.param.lua vol_level}%\
${color1}${font Sans:size=10}\
] \
${color1}${font Sans:size=10}\
${alignr}C:\
[\
${execi 10 ~/scripts/xdg/sys.param.lua cpu_temp}°C,\
${font Sans:size=10}${cpu}%\
${color1}${font Sans:size=10}\
] \
${alignr}M:\
[\
${font Sans:size=10}${mem},\
${font Sans:size=10}${swap}\
${color1}${font Sans:size=10}\
] \
${alignr}Net:\
[\
${font Sans:size=10}${upspeed wlp6s0},\
${font Sans:size=10}${downspeed wlp6s0}\
${color1}${font Sans:size=10}\
] \
${alignr}IO:sda:\
[\
${font Sans:size=10}${diskio_read /dev/sda},\
${font Sans:size=10}${diskio_write /dev/sda}\
${color1}${font Sans:size=10}\
]\
${alignr}${time %Y-%b-%dT%H:%M:%S}  \
]]
